######################## CONFIG FILE ########################

#============= SOFTWARE DETAILS =============#

#---------- Time & Transctions count variable ----------#
START_TIME=09:00:00     # Use TARGET date (h:m:s) 24 Hours clock time or BOOL (true,false) value
RE_CA_TX=1
GASFEE_CONTRACT_DIFF=1    # after gasfee sent , contract intrections request difference - second value
NEXT_TX_DIFF=1    # after gasfee sent , contract intrections request difference - second value

#---------- Transctions GasPrice & GasLimit variable ----------#
GASFEE_REQUIRED=true          # true or false
GASFEE_VALUE=0.0000321

GASPRICE=0.04
GASLIMIT=400000

#---------- GasFee sending wallet informations ----------#
GASFEE_SENDING_WALLET_KEY=

#---------- Target wallet informations ----------#
COMPROMISED_WALLET_KEY=

#---------- RPC url informations ----------#
RPC_URL=https://arb-mainnet.g.alchemy.com/v2/oDgPk2dAzAdej3oxskKVqGAenXyCSnwU
